<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="js/index.js"></script>
    <title>Portfolio</title>
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <div>
            <img src="images/logo.png" alt="logo">
            <a class="navbar-brand MyLogo" href="#">ERICA WANG</a>      
        </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <span class="navbar-text">
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">CONTACT ME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MY PROJECTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">RESUME</a>
              </li>
          </ul>
        </div>
      </span>
    </div>
</nav>
<body>
  <!--Section 1: Value Proposition Statement-->
    <div class="container">
        <!-- <canvas id="blobCanvas"></canvas> -->
        <div class="row introSection">
            <div class="col-1">

            </div>
            <div class="col-7">
                <h1>ERICA</h1>
           </div>
           <div class="col-5">

           </div>
           <div class="col-6">
                <p>Collaborating with a team at Harvard University, I provide research insights and utilize creative design strategies for an innovative online platform that helps millions of people address harmful behaviors, particularly suicidal tendencies.
                </p>
           </div>
        </div>
    </div>

<!--Section 2: Skills n Tools-->
    <div class="container section2">
        <div class="row headings">
            <div class="col-4">
                <h2>TECHNICAL SKILLS</h2>
                <!-- <img class="checkimg" src="/images/check iconcheckbox.png" alt="check bullet"> -->
                <ul class="skillsList techSkills">
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="check">UX/Ui Design</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="check">Human Centered Design</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="check">Quantitative Research</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="check">Qualitative Research</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="check">Medical Coding</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="check">Data Extraction</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="check">Data Analysis</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="check">Information Architecture</li>
                </ul>
            </div>
            <div class="col-4">
                <h2 class="section2">SOFT SKILLS</h2>
                <ul class="skillsList softSkills">
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="check">Team Leadership</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="check">Public Speaking</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="check">Problem Solving</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="check">Emotional Intelligence</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="check">Empathy</li>
                </ul>
            </div>
            <div class="col-4">
                <h2>TOOLS</h2>
                <ul class="skillsList tools">
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="">Figma</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="">Miro</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="">HTML & CSS</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="">Bootstrap</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="">Photoshop</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="">Illustrator</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="">XD</li>
                    <li><img class="MyIcons" src="images/check iconcheckbox.png" alt="">SPSS & JASP</li>
                </ul>
            </div>
        </div>
    </div>
<!--Section 3: Expertise-->
<div class="container">
    <div class="row contribute">
        <div class="col-4">
        </div>
        <div class="col-8">
            <h3 class="centered-heading">I have contributed my expertise to...</h3>
        </div>
    </div>
    <div class="row logos">
        <img class="clientLogos" src="images/logos.png" alt="logo">
    </div>
    
    <!-- First row with 3 logos -->
    <!-- <div class="row mt-5">
        <div class="col-4 text-center">
            <img class="clientLogos" src="images/harvardlogo.png" alt="logo">
        </div>
        <div class="col-4 text-center">
            <img class="clientLogos" src="images/massgenlogo.png" alt="logo">
        </div>
        <div class="col-4 text-center">
            <img class="clientLogos" src="images/tennistarlogo.png" alt="logo">
        </div>
    </div> -->
    
    <!-- Second row with 2 logos -->
    <!-- <div class="row mt-4">
        <div class="col-6 text-center">
            <img class="clientLogos" src="images/crisistxtline.png" alt="logo">
        </div>
        <div class="col-6 text-center">
            <img class="clientLogos" src="images/colgatelogo.png" alt="logo">
        </div>
    </div> -->
</div>

        <!-- <div class="section3 container">
            <div class="row expertise">
                <div class="flex-container harvard">
                    <div><img class="clientLogos" src="images/harvardlogo.png" alt="logo"></div>
                    <div><img class="clientLogos" src="images/massgenlogo.png" alt="logo"></div>
                    <div><img class="clientLogos" src="images/tennistarlogo.png" alt="logo"></div>
                </div>
            </div>
        
            <div class="row colgate">
                <div class="flex-container">
                    <div><img class="clientLogos" src="images/crisistxtline.png" alt="logo"></div>
                    <div><img class="clientLogos" src="images/colgatelogo.png" alt="logo"></div>
                </div>
            </div>
        </div> -->
   
<!--Section 4: My Projects-->
    <div class="container sectionProjects">
        <div class="row proj">
            <h2>MY PROJECTS</h2>
        </div>
        <div class="row projects">
            <div clas="col-1">

            </div>
            <div class="col-5">
                <img class="casestudyimg" src="images/nonprof.png" alt="case study image">
              </div>
              <div class="col-6 biocontent">
                <h4>Plan International Nonprofit 
                    Website Redesign</h4>
                <br>
                <p><b>Summary: </b>Redesign of Plan International’s website with the intention of driving users to the donation page as well as a cleaner, more organized navigation
                <p><b>Duration: </b>February 12th, 2024 - March 6th, 2024</p>
                <p><b>My Role: </b>User Experience & User Interface Designer, User Research</p>
                <p><b>Success Metrics: </b>83.33% increase in donation button clicks</p>
                <br>
                <button class="rounded-button">See Case Study</button>
            </div>
        </div>

        <div class="row projects">
            <div clas="col-1">

            </div>
            <div class="col-5">
                <img class="casestudyimg" src="images/nsa.png" alt="case study image">
              </div>
              <div class="col-6 biocontent">
                <h4>NSA Government Agency 
                    Website Redesign</h4>
                <br>
                <p><b>Summary: </b>Confusing verbiage and cluttered organization make it difficult to navigate the original website smoothly. Subsequent redesign of the website entailed a more structured and aesthetic way to locate information efficiently
                <p><b>Duration: </b>January 4th, 2024 - February 7th, 2024</p>
                <p><b>My Role: </b>User Experience & User Interface Designer, User Research</p>
                <p><b>Success Metrics: </b>100% increase in user engagement </p>
               <br>
                <button class="rounded-button">See Case Study</button>
            </div>
        </div>

        <div class="row projects">
            <div clas="col-1">

            </div>
            <div class="col-5">
                <img class="casestudyimg" src="images/mobile.png" alt="case study image">
              </div>
              <div class="col-6 biocontent">
                <h4>Skintuition Mobile Application 
                    Design</h4>
                <br>
                <p><b>Summary: </b>An imagined skincare app that utilizes facial scanning technology and partners with dermatologists to provide users with trustworthy feedback and medical-grade products, guiding them towards better skin health.
                <p><b>Duration: </b>December 6th, 2023 - January 3rd, 2024</p>
                <p><b>My Role: </b>User Experience & User Interface Designer, User Research</p>
                <br>
                <!-- <p><b>Success Metrics: </b>100% increase in user engagement </p> -->
                <button class="rounded-button">See Case Study</button>
            </div>
        </div>
    </div>
<!--Section 5: About-->
    <div class="container section5">
        <div class="row about">
            <div class="col-1">

            </div>
            <div class="col-4">
                <img class="profileimg" src="/images/profpic.png" alt="Personal Profile copy">
            </div>
            <!-- <div class="col-1">

            </div> -->
            <div class="col-5 aboutcontent">
                <h6>ABOUT</h6>
                
                <p>I’m Erica Wang, a UX/UI designer based in the 
                    DMV area. 
                </p>
              
                <p>Thanks to my background in Psychology and Art History, 
                    my designs are built on a solid understanding of user 
                    behavior and aesthetic appeal. 
                    I'm committed to delivering elegant solutions that 
                    seamlessly merge functionality with creativity, 
                    leaving a lasting impact in the digital landscape.
                </p>
                <p><br>
            
                <button class="contact-button" >CONTACT ME</button>
            </div>

        </div>
    </div>
</body>
<!--Section 6: Footer-->
<footer>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Copyright:
        <a class="text-black" href="https://ericawang.com/">www.ericawang.com</a>
      </div>
</footer>
</html>