.cormorant-garamond-medium {
    font-family: "Cormorant Garamond", serif;
    font-weight: 500;
    font-style: normal;
  }
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.navbar{
    padding-top: 0px !important;
}
.container-fluid{
    background-color: #7F927C;
    height: 75px;
}
.text.introsection{
    padding-left: 30;
}
.container{
    min-width: 1440;
}
.nav-item{
    font-family: "Cormorant Garamond", serif;
    font-size: 15px; 
    padding-right: 40px;
}

.MyLogo {
    font-family: "Cormorant Garamont", serif;
    font-size: 15px;
    padding-left: 40px;
}

.section2{
    margin: 0 !important;

}
.skillsList ul{
    font-family: "Poppins", sans-serif !important;
    padding-left: 0px;
    font-size: 18px;
    line-height: 60px;   
    padding-top: 70px !important;
}

.skillsList li{    
    display: flex;
    align-items: center;
    width: 410px;
    min-width: 315px;
    font-size: 18px;
    line-height: 70px;
}
.MyIcons {
    width: 32px;
    padding-right: 15px;
}

.clientLogos {
    max-width: 260px
}

.check skillsList{
    width: 100px;
}

.introSection{
    padding: 200px;
    display: flex;
    align-items: center !important;
    justify-content: center;
}
h1{
    color: black;
    font-family: "Cormorant Garamond", serif;
    font-size: 200px !important; 
    font-weight: 700;
    line-height: 63px;
}
h2{
    color: black;
    font-family: "Cormorant Garamond", serif;
    font-size: 100px;
}
h3{
    font-family: "Poppins", serif;
    font-size: 75px;
}
h4{
    font-family: "Poppins", serif;
    font-size: 40px !important;
    margin-bottom: 20;
}
p{
    font-family: "Cormorant Garamond", serif;
    font-size: 19px;
}
.profileimg{
    width: 100%;
}
/* .checkimg{
    width: 15%;
} */
.headings{
    display: flex;
    background-color:#7F927C;
    padding: 50;
    justify-content: center;
}

.section2, h2{
    color: white !important;
    padding-bottom: 40;
    padding-top: none;
    padding-right: none !important;
}
.softSkills{
    color: white;
    padding-left: 100 !important;
}
.techSkills{
    color: white;
    padding-left: 50 !important;
}

.tools{
    color: white;
    padding-left: 145;
}
.skillsList li{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.flex-container {
    display:flex;
    flex-wrap: wrap ;
    max-width: 1320px;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding-top: none;
}
.firstLogos{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50;
    
}
.clientLogos{
    width: 500px;
}
.clientLogos {
    margin: 0 10px; /* Spacing between logos */
    max-width: 100%; /* Ensure the logo doesn't exceed its container's width */
    width: 200px; /* Set the width of the logos */
    height: auto; /* Maintain aspect ratio */
}

/* .flex-container,.harvard{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-container,.colgate{
    display: flex;
    padding-bottom:100px !important;
    padding-top: 50px;
    justify-content: center !important;
}

.expertise{
    padding: 20;
} */

.contribute{
    padding-top: 100px !important;
    padding-bottom: 50;
    font-family: "Poppins Light", serif;
}

col-5,.projects{
    padding-top: 100 !important;
}
img.casestudyimg {
    width: 600px;
    padding-left: 50;
    /* padding-top: 50; */
}
.projects {
    padding: 50px 0px 30px 0px;
}

.proj{
    display: flex;
    background-color: #7F927C;
    padding-top: 40;
}
.proj, h2{
    color: white !important;
    text-align: center;
}
.biocontent{
    width: 700px !important;
    padding-left: 75 !important;
}
.profileimg{
    padding-top: 140px;
}
.about{
    display: flex;
    /* padding-top: 140px; */
    padding-bottom: 140px;
    background-color: black;
}

.section5{
    max-width: 1440 !important;
}
/* h2.col-5,.aboutcontent{
    color: white;
    font-family: "Cormorant Garamond", serif;
    font-size: 150px !important;
} */
p.col-5,.aboutcontent{
    color: lightgrey !important;
    font-family: "Cormorant Garamond", serif;
    font-size: 20px !important;
}
p.aboutcontent{
    line-height: 30 !important;
}
col-5,.aboutcontent{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
h2.col-4, .headings{
    padding: 100px;
    padding-bottom: 100px !important;
}


/* .projButton {
    margin-top: 30px;
}

button{
    background-color: white;
    border-color: darkgreen;
    border: 2px darkgreen;
    min-width: 200px;
    height: 50px;
} */

.rounded-button {
    background-color: white;
    color: #36642E;
    border: 2px solid #36642E;
    border-radius: 40px;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: "Cormorant Garamont", serif;
    font-size: 16px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.rounded-button {
    width: 155px; /* Adjust this value as needed */
}
.rounded-button:hover {
    background-color: #264520;
    color: white;
}
.contact-button {
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 40px;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: "Cormorant Garamont", serif;
    font-size: 16px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.contact-button{
    width: 157px;
}
.contact-button:hover {
    background-color: white;
    color: black;
}
.sectionProjects {
    padding: 100px 0px 100px 0px;
}

h6{
    font-family: "Cormorant Garamond", serif;
    font-size: 100px !important;
    padding-top: 100px;
}



